DOMAIN_NAME=yioffe.42.fr
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_USER=yioffe
MYSQL_PASSWORD_FILE=/run/secrets/mysql_user_password
MYSQL_DATABASE=wordpress

WP_TITLE="My Awesome Blog"
WP_ADMIN=yioffe
WP_ADMIN_PASSWORD_FILE=/run/secrets/wp_admin_password
WP_ADMIN_EMAIL=yioffe@student.42.fr
WP_USER=guest
WP_USER_PASSWORD_FILE=/run/secrets/wp_user_password
WP_USER_EMAIL=guest@example.com
